# task_manager

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/task_manager/app/: App.java
src/main/java/com/task_manager/app/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/task_manager/app/controller/: AuthController.java  TaskController.java
src/main/java/com/task_manager/app/exception/: GlobalExceptionHandler.java
src/main/java/com/task_manager/app/model/: Task.java  User.java
src/main/java/com/task_manager/app/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task_manager/app/service/: CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/java/com/task_manager/resources/: application.properties  data.sql  shema.sql
src/test/java/com/task_manager/app/: AppTest.java
