
spring.datasource.url=jdbc:postgresql://localhost:8080/task_manager
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=task-manager-app-by-ivanova-anastasya
jwt.expiration=3600000